<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="home" />

    <item
        android:id="@+id/bottom_messages"
        android:icon="@drawable/ic_local_dining_white_24dp"
        android:title="message" />

    <item
        android:id="@+id/bottom_friend"
        android:icon="@drawable/ic_location_on_white_24dp"
        android:title="friend" />

    <item
        android:id="@+id/bottom_discussion"
        android:icon="@drawable/ic_update_white_24dp"
        android:title="discussion" />
</menu>