<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/id_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/holo_red_dark" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/id_show_dialog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog1" />

    <Button
        android:id="@+id/id_show_dialog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog2" />
</LinearLayout>